# bank-backend-one

./: .env  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/bank/backend/one/: BankBackendOneApplication.java
src/main/java/com/bank/backend/one/inners/models/daos/: Account.java  AccountType.java  AccountTypeMap.java  Ledger.java  Transaction.java
src/main/java/com/bank/backend/one/inners/models/dtos/: Response.java  Result.java  Session.java
src/main/java/com/bank/backend/one/inners/usecases/accounts/: AggregateAccount.java
src/main/java/com/bank/backend/one/outers/configurations/: JwtClaim.java  JwtConfiguration.java  JwtToken.java  PostgresOneConfiguration.java  PulsarBrokerConfiguration.java  PulsarOneConfiguration.java  PulsarWebConfiguration.java  RedisOneConfiguration.java  SpringdocConfiguration.java
src/main/java/com/bank/backend/one/outers/datastores/: PostgresOneDatastore.java  PulsarOneDatastore.java  RedisOneDatastore.java
src/main/java/com/bank/backend/one/outers/repositories/: AccountRepository.java  AccountTypeMapRepository.java  AccountTypeRepository.java  AuthenticationRepository.java  SessionRepository.java
src/main/java/com/bank/backend/one/outers/securities/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurity.java
src/main/java/com/bank/backend/one/outers/tools/: AuthorizationHeaderTool.java  EncryptionTool.java  HashTool.java  JwtTool.java
src/main/resources/: application.properties
src/test/java/com/bank/backend/one/: MandiriTrainingOneApplicationTests.java
(+28 files in other folders)
