# Application
debug=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
# Backend
server.port=${BACKEND_ONE_PORT}
# Datastore
datastore.postgres.one.host=${POSTGRES_ONE_HOST}
datastore.postgres.one.port=${POSTGRES_ONE_PORT}
datastore.postgres.one.user=${POSTGRES_ONE_USER}
datastore.postgres.one.password=${POSTGRES_ONE_PASSWORD}
datastore.postgres.one.database=${POSTGRES_ONE_DATABASE}
# Redis
datastore.redis.one.host=${REDIS_ONE_HOST}
datastore.redis.one.port=${REDIS_ONE_PORT}
datastore.redis.one.password=${REDIS_ONE_PASSWORD}
# Broker
datastore.pulsar.one.host=${PULSAR_ONE_HOST}
datastore.pulsar.one.broker.port=${PULSAR_ONE_BROKER_PORT}
datastore.pulsar.one.web.port=${PULSAR_ONE_WEB_PORT}

